AC_INIT([gooroom-notice-applet], [0.1.0])
AC_PREREQ([2.60])
AC_CONFIG_MACRO_DIR([m4])

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.9 dist-bzip2 tar-ustar no-dist-gzip foreign])
AM_CONFIG_HEADER([config.h])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])


dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC
AC_PROG_CC_C_O
IT_PROG_INTLTOOL([0.35.0])
AM_PROG_CC_C_O

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])

dnl ***********************************
dnl *** Optional debug message***
dnl ***********************************
AC_DEFINE_UNQUOTED([DEBUG_MSG], [], ["Output debug message"])

PKG_CHECK_MODULES([GLIB], glib-2.0 >= 2.31.2)
PKG_CHECK_MODULES([GTK], gtk+-3.0)
PKG_CHECK_MODULES([APPINDICATOR], appindicator3-0.1)
PKG_CHECK_MODULES([DBUSMENU], dbusmenu-gtk3-0.4 >= 16.04.0)
PKG_CHECK_MODULES([DBUS], dbus-1)
PKG_CHECK_MODULES([DBUS_GLIB], dbus-glib-1)
PKG_CHECK_MODULES([LIBNOTIFY], libnotify)
PKG_CHECK_MODULES([LIBWEBKITGTK], webkit2gtk-4.0)
PKG_CHECK_MODULES([JSON_C], json-c)


AC_OUTPUT([
	Makefile
	icons/Makefile
	icons/22x22/Makefile
	icons/22x22/status/Makefile
	icons/scalable/Makefile
	icons/scalable/apps/Makefile
	po/Makefile.in
	src/Makefile
])
